<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net9.0-windows</TargetFramework>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Version>2.9.0</Version>
	<ImplicitUsings>enable</ImplicitUsings>
	<SatelliteResourceLanguages>zh-Hans;en-us</SatelliteResourceLanguages>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Icon.png" />
    <None Remove="Resources\Img\Flag\cn.png" />
    <None Remove="Resources\Img\Flag\en.png" />
    <None Remove="Resources\pexels-johannes-plenio-1103970.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
    <Resource Include="Resources\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Img\Flag\cn.png" />
    <Resource Include="Resources\Img\Flag\en.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="6.0.2" />

    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.7" />
    <PackageReference Include="Vanara.PInvoke.RstrtMgr" Version="4.1.6" />
	<PackageReference Include="Vanara.PInvoke.Security" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.SetupAPI" Version="4.1.6" />
    <PackageReference Include="WebDav.Client" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Avalonia.One\One.Core\One.Base.csproj" />
    <ProjectReference Include="..\One.Control\One.Control.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\FileMonitor\FileMonitorPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NetSpeed\NetSpeedPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TestPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\pexels-johannes-plenio-1103970.jpg" />
  </ItemGroup>

</Project>
