<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Version>2.6.3</Version>
	<ImplicitUsings>enable</ImplicitUsings>
	<SatelliteResourceLanguages>zh-Hans;en-us</SatelliteResourceLanguages>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Icon.png" />
    <None Remove="Resources\Img\Flag\cn.png" />
    <None Remove="Resources\Img\Flag\en.png" />
    <None Remove="Resources\pexels-johannes-plenio-1103970.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
    <Content Include="Resources\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Img\Flag\cn.png" />
    <Resource Include="Resources\Img\Flag\en.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="LibUsbDotNet" Version="3.0.102-alpha" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
      <PrivateAssets>all</PrivateAssets>
 
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.4" />

    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
	<PackageReference Include="Vanara.PInvoke.Security" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.SetupAPI" Version="3.4.16" />
    <PackageReference Include="WebDav.Client" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One.Control\One.Control.csproj" />
    <ProjectReference Include="..\One.Core\One.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\pexels-johannes-plenio-1103970.jpg" />
  </ItemGroup>

</Project>
