<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BranPan</Authors>
    <Company />
    <Version>3.1.0</Version>
    <PackageProjectUrl>https://github.com/KleinPan/One</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KleinPan/One</RepositoryUrl>
    <PackageReleaseNotes>.NET 6.0 Update</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>A control library ,Contain som useful controls and methods...</Description>
	
	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\SerialPortPack\**" />
    <EmbeddedResource Remove="Controls\SerialPortPack\**" />
    <None Remove="Controls\SerialPortPack\**" />
    <Page Remove="Controls\SerialPortPack\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\MonthView\" />
  </ItemGroup>
</Project>
