<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
	<PackageTags>C#,.Net Core,WPF</PackageTags>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BranPan</Authors>
    <Company />
    <Version>3.8.0</Version>
    <PackageProjectUrl>https://github.com/KleinPan/One</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KleinPan/One</RepositoryUrl>
    <PackageReleaseNotes>.NET 6.0 Update</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>A control library ,Contain som useful controls and methods...</Description>
	<PackageReleaseNotes>Update DotNet version to 7.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\SerialPortPack\**" />
    <EmbeddedResource Remove="Controls\SerialPortPack\**" />
    <None Remove="Controls\SerialPortPack\**" />
    <Page Remove="Controls\SerialPortPack\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\MonthView\" />
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>
