<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<PackageTags>C#,.Net Core,WPF</PackageTags>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>BranPan</Authors>
		<Company />
		<Version>3.10.0</Version>
		<PackageProjectUrl>https://github.com/KleinPan/One</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KleinPan/One</RepositoryUrl>
		<PackageReleaseNotes>.NET 6.0 Update</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>A control library ,Contain som useful controls and methods...</Description>
		<PackageReleaseNotes>Update DotNet version to 7.0</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controls\SerialPortPack\**" />
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="Controls\SerialPortPack\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Controls\SerialPortPack\**" />
		<None Remove="Resources\**" />
		<Page Remove="Controls\SerialPortPack\**" />
		<Page Remove="Resources\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controls\MonthView\" />
	</ItemGroup>
</Project>