<UserControl x:Class="One.Toolbox.Views.Network.NetworklPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:EnumConverters="clr-namespace:One.Control.EnumConverters;assembly=One.Control"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:convert="clr-namespace:One.Toolbox.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:One.Toolbox.Enums"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:One.Toolbox.Views.Network"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmN="clr-namespace:One.Toolbox.ViewModels.Network"
             xmlns:vms="clr-namespace:One.Toolbox.ViewModels"
             d:DataContext="{d:DesignInstance Type=vmN:NetworkPageVM}"
             d:Height="548"
             d:Width="733"
             mc:Ignorable="d">
    <UserControl.Resources>
        <convert:CommonProtoclShowConverter x:Key="CommonProtoclShowConverter" />
    </UserControl.Resources>
    <Border Margin="2" Padding="0" Style="{StaticResource BorderRegion}">
        <Grid Name="MainGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Margin="1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <FlowDocumentScrollViewer Name="uartDataFlowDocument" BorderBrush="#FF009400" BorderThickness="0" MinZoom="50"
                                              Style="{StaticResource FlowDocumentScrollViewerBaseStyle}"
                                              VerticalScrollBarVisibility="Visible">
                        <!--  更改段落间距  -->
                        <FlowDocumentScrollViewer.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </FlowDocumentScrollViewer.Resources>
                        <!--  更改段落间距END  -->
                        <FlowDocument FontFamily="Consolas,Microsoft YaHei,微软雅黑" FontSize="12" IsOptimalParagraphEnabled="False" TextAlignment="Left" />
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Loaded">
                                <behaviors:InvokeCommandAction Command="{Binding InitFlowDocumentControlCommand}" PassEventArgsToCommand="True" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </FlowDocumentScrollViewer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <CheckBox Content="{DynamicResource HexShow}" IsChecked="{Binding NetworkSettingVM.SendAndReceiveSettingVM.HexShow}" />
                        <Button Command="{Binding ClearScreenCommand}" Content="{DynamicResource Clear}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!--  中间改变分割大小的东西  -->
            <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="4" HorizontalAlignment="Stretch"
                          Background="{DynamicResource SecondaryRegionBrush}" />
            <Grid Grid.Column="2" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid>

                    <ComboBox Grid.Column="1"
                              hc:InfoElement.Title="{DynamicResource ProtocolType}"
                              hc:InfoElement.TitlePlacement="Left"
                              IsEnabled="{Binding Changeable}"
                              ItemsSource="{Binding Source={EnumConverters:EnumBindingSource EnumType=enums:CommunProtocalType}}"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectCommunProtocalType}"
                              Style="{StaticResource ComboBoxExtend}" />
                </Grid>
                <DockPanel Grid.Row="1" Margin="0,5" LastChildFill="True">

                    <TextBox x:Name="IpPortTextBox" Grid.Column="1" Width="80" hc:InfoElement.Title="Port"
                             hc:InfoElement.TitlePlacement="Left" DockPanel.Dock="Right"
                             IsEnabled="{Binding Changeable}"
                             Style="{StaticResource TextBoxExtend}"
                             Text="{Binding InputPort}" />

                    <Button Grid.Column="2" Command="{Binding RefreshIpCommand}" Content="{DynamicResource RefreshIpList}" IsEnabled="{Binding Changeable}" />

                    <ComboBox Margin="5,0" HorizontalAlignment="Stretch" hc:InfoElement.Title=""
                              hc:InfoElement.TitlePlacement="Left" DockPanel.Dock="Left" IsEditable="True"
                              IsEnabled="{Binding Changeable}"
                              ItemsSource="{Binding IpList}"
                              SelectedIndex="1"
                              Style="{StaticResource ComboBoxExtend}"
                              Text="{Binding SelectedIP}" />
                </DockPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding SelectCommunProtocalType, Converter={StaticResource CommonProtoclShowConverter}, ConverterParameter=TCP_Server}">

                    <Button x:Name="StopListenButton" Grid.Row="1"
                            Command="{Binding StopListenCommand}"
                            Content="{DynamicResource StopListen}"
                            Visibility="{Binding IsListening, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button x:Name="ListenButton" Grid.Row="1"
                            Command="{Binding ListenCommand}"
                            Content="{DynamicResource StartListen}"
                            Visibility="{Binding IsListening, Converter={StaticResource BoolToVisibilityConverterInverse}}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding SelectCommunProtocalType, Converter={StaticResource CommonProtoclShowConverter}, ConverterParameter=TCP_Client}">

                    <Button Command="{Binding SocketConnectCommand}" Content="{DynamicResource ConnectButton}" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverterInverse}}" />
                    <Button Command="{Binding SocketDisconnectCommand}" Content="{DynamicResource DisconnectButton}" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding SelectCommunProtocalType, Converter={StaticResource CommonProtoclShowConverter}, ConverterParameter=UDP_Client}">

                    <Button Command="{Binding ListenCommand}" Content="{DynamicResource StartListen}" Visibility="{Binding IsListening, Converter={StaticResource BoolToVisibilityConverterInverse}}" />
                    <Button Command="{Binding StopListenCommand}" Content="{DynamicResource StopListen}" Visibility="{Binding IsListening, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="{DynamicResource ToSendDataTextBlock}" />
                    <CheckBox Grid.Column="1" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                              Content="Hex"
                              IsChecked="{Binding NetworkSettingVM.SendAndReceiveSettingVM.HexSend}" />

                    <TextBox Name="toSendDataTextBox" Grid.Row="3" Grid.ColumnSpan="2" Margin="2"
                             VerticalAlignment="Stretch" VerticalContentAlignment="Top" AcceptsReturn="True"
                             FontFamily="Consolas"
                             Text="{Binding DataToSend}"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="True" Visibility="{Binding SelectCommunProtocalType, Converter={StaticResource CommonProtoclShowConverter}, ConverterParameter=TCP_Server}">

                        <hc:ComboBox Width="250" Margin="2,2" hc:InfoElement.Title="Remote Address" hc:InfoElement.TitlePlacement="Left"
                                     IsEditable="False"
                                     ItemsSource="{Binding RemoteIpList}"
                                     SelectedIndex="0"
                                     Text="{Binding RemoteSelectedIP}" />
                        <Button Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Right"
                                Command="{Binding SendDataCommand}"
                                Content="{DynamicResource NetSendDataButton}"
                                IsEnabled="{Binding IsConnected, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="True" Visibility="{Binding SelectCommunProtocalType, Converter={StaticResource CommonProtoclShowConverter}, ConverterParameter=UDP_Client}">
                        <Button Grid.Column="1" Margin="2" Command="{Binding ClearRemoteIPListCommand}" Content="{DynamicResource Clear}" />
                        <hc:ComboBox Width="250" Margin="2,2" hc:InfoElement.Necessary="True" hc:InfoElement.ShowClearButton="True"
                                     hc:InfoElement.Title="Remote Address" hc:InfoElement.TitlePlacement="Left" DockPanel.Dock="Left"
                                     IsEditable="True"
                                     ItemsSource="{Binding RemoteIpList}"
                                     SelectedIndex="0"
                                     Text="{Binding RemoteSelectedIP}" />
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Command="{Binding MoreSettingCommand}" Content="{DynamicResource MoreSettings}" DockPanel.Dock="Left" />
                        <Button Margin="2" HorizontalAlignment="Right"
                                Command="{Binding SendDataCommand}"
                                CommandParameter="ToAll"
                                Content="{DynamicResource NetSendDataButton}"
                                IsEnabled="{Binding IsConnected, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                    </DockPanel>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>