<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>C#,Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BranPan</Authors>
    <Company />
    <Version>2.2.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>This is a tool class library that contains extension methods, help classes, etc...</Description>
    <PackageProjectUrl>https://github.com/KleinPan/One</PackageProjectUrl>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
  </ItemGroup>
</Project>
