<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <PackageTags>C#,.Net Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BranPan</Authors>
    <Company />
    <Version>3.8.0</Version>
    <PackageReleaseNotes>Update DotNet version to 7.0</PackageReleaseNotes>
    <Description>This is a tool class library that contains extension methods, help classes, etc...</Description>
    <PackageProjectUrl>https://github.com/KleinPan/One</PackageProjectUrl>
	<DocumentationFile />
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
  </ItemGroup>
</Project>
