<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />

	<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.2" />
	<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NLog" Version="5.2.4" />
	<PackageReference Include="WebDav.Client" Version="2.8.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
	<PackageReference Include="Vanara.PInvoke.Security" Version="3.4.16" />
	<PackageReference Include="Vanara.PInvoke.SetupAPI" Version="3.4.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One.Core\One.Core.csproj" />
  </ItemGroup>
</Project>
